sincere#adj-形容词#真诚的#真挚的#1
mood#n-名词#心情#情绪#(动词的语气)#2
static#adj-形容词#静的#静态的#静止的#停滞的#3
senator#n-名词#参议员#4
hobby#n-名词#业余爱好#癖好#5
lad#n-名词#男孩#小伙子#6
equip#vt-及物动词#配备#装备#7
frown#vi-不及物动词#皱眉#蹙额#8
fasten#vt-及物动词#扎牢#扣住#9
software#n-名词#软件#10
stir#vt-及物动词#拨动#11
distribution#n-名词#分发#分配#分布#12
flexible#adj-形容词#易弯曲的#灵活的#13
solution#n-名词#解决#解决办法#溶液#14
panel#n-名词#专门小组#面#控制面板#仪表盘#15
ministry#n-名词#(政府的)部#16
supreme#adj-形容词#最高的#最大的#极度的#最重要的#17
describe#vt-及物动词#形容#描写#画出(图形等)#18
limb#n-名词#肢#臂#腿#树枝#19
circumstance#n-名词#情况#条件#境遇#20
core#n-名词#果实的心#核心#要点#21
assistant#n-名词#助手#助理#助教#22
mess#n-名词#凌乱状态#混乱的局面#困境#23
minus#n-名词#负数#减号#24
statistic#n-名词#统计数值#统计资料#25
cookie#n-名词#甜点#26
